<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="refresh" content="0; url=app://gymbrother/teste">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
        <title>Pendo</title>
        <style>
            body {
                font-family: 'Inter';
                font-style: normal;
                font-size: 18px;
                font-weight: 400;
            }

            .logo {
                position: fixed;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
            }

            .connect {
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
            }

            .button {
                width: 140px;
                height: 51px;
                line-height: 51px;
                margin-top: 16px;
                background: #128297;
                border-radius: 5px;
                text-decoration: none;
                display: block;
                text-align: center;
                color: #FFFFFF;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                font-weight: 700;
            }

        </style>
    </head>
    <body onload="window.location = 'app://gymbrother/teste'">
        <div class="logo">
            <svg width="154" height="35" viewBox="0 0 154 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M137.572 6.83209C135.584 6.83209 133.642 7.41605 131.99 8.51012C130.337 9.60419 129.05 11.1592 128.289 12.9786C127.529 14.7979 127.33 16.7998 127.718 18.7312C128.106 20.6625 129.063 22.4365 130.468 23.8288C131.873 25.2211 133.664 26.1692 135.613 26.5531C137.562 26.9371 139.582 26.7397 141.418 25.9858C143.254 25.232 144.823 23.9556 145.926 22.3181C147.03 20.6806 147.619 18.7555 147.619 16.7863C147.615 14.147 146.556 11.6168 144.672 9.75072C142.789 7.88462 140.235 6.835 137.572 6.83209V6.83209ZM144.389 16.7863C144.389 18.1224 143.989 19.4287 143.241 20.5398C142.492 21.6509 141.427 22.517 140.182 23.0286C138.936 23.5402 137.565 23.6742 136.243 23.4138C134.92 23.1533 133.706 22.5101 132.752 21.5654C131.798 20.6208 131.149 19.4171 130.886 18.1067C130.623 16.7963 130.758 15.4379 131.273 14.2035C131.789 12.969 132.663 11.9139 133.784 11.1716C134.905 10.4292 136.223 10.033 137.572 10.033C139.379 10.0349 141.111 10.747 142.389 12.013C143.667 13.279 144.386 14.9957 144.389 16.7863V16.7863Z" fill="#2A2C35"/>
            <path d="M121.683 0H121.499V9.48178C120.065 8.16611 118.275 7.29339 116.348 6.97052C114.421 6.64765 112.441 6.88864 110.65 7.66398C108.859 8.43932 107.336 9.71534 106.265 11.3358C105.195 12.9562 104.625 14.8507 104.625 16.7872C104.625 18.7238 105.195 20.6182 106.265 22.2387C107.336 23.8591 108.859 25.1351 110.65 25.9105C112.441 26.6858 114.421 26.9268 116.348 26.6039C118.275 26.2811 120.065 25.4083 121.499 24.0927V26.7643H124.72V0H121.683ZM121.499 16.7863C121.499 18.1224 121.099 19.4287 120.351 20.5398C119.602 21.6509 118.537 22.517 117.292 23.0286C116.046 23.5401 114.675 23.6742 113.353 23.4137C112.03 23.1533 110.816 22.5101 109.862 21.5654C108.908 20.6208 108.259 19.4171 107.996 18.1067C107.733 16.7963 107.868 15.4379 108.383 14.2035C108.899 12.969 109.773 11.9139 110.894 11.1715C112.015 10.4292 113.333 10.033 114.682 10.033C116.489 10.0349 118.221 10.747 119.499 12.013C120.777 13.279 121.496 14.9956 121.499 16.7863V16.7863Z" fill="#2A2C35"/>
            <path d="M92.4419 6.69843C90.1289 6.70246 87.903 7.57312 86.2107 9.13571V6.69843H82.9806V26.7644H86.2107V16.5245C86.2107 12.8713 89.0066 9.89931 92.4419 9.89931C95.8772 9.89931 98.6638 12.8713 98.6638 16.5245V26.7644H101.894V16.5245C101.901 11.106 97.6567 6.69843 92.4419 6.69843Z" fill="#2A2C35"/>
            <path d="M70.4388 6.69843C67.798 6.73392 65.2775 7.79838 63.4227 9.66147C61.5679 11.5246 60.528 14.0364 60.528 16.6536C60.528 19.2707 61.5679 21.7826 63.4227 23.6457C65.2775 25.5088 67.798 26.5732 70.4388 26.6087C73.5415 26.6087 76.3891 25.4569 78.2518 23.4518L79.2201 22.408L79.3458 22.2725L79.209 22.1498L77.1042 20.2308L76.9693 20.1062L76.8437 20.2417L75.8754 21.2855C74.641 22.6149 72.6083 23.4078 70.4388 23.4078C68.9127 23.4043 67.4316 22.8949 66.2314 21.9608C65.0312 21.0267 64.1809 19.7215 63.8159 18.2531H80.2254V16.6527C80.2254 11.0713 75.9345 6.69843 70.4388 6.69843ZM63.8159 15.054C64.1809 13.5856 65.0312 12.2805 66.2314 11.3463C67.4316 10.4122 68.9127 9.90282 70.4388 9.89931C73.5341 9.89931 76.1285 12.007 76.8197 15.054H63.8159Z" fill="#2A2C35"/>
            <path d="M47.8648 6.7204C45.3358 6.71568 42.8992 7.66274 41.0479 9.3701V6.69843H37.8196V33.4628H41.0479V23.981C42.2485 25.0808 43.7019 25.8735 45.2819 26.2903C46.8618 26.707 48.5206 26.7353 50.1141 26.3725C51.7076 26.0098 53.1876 25.267 54.4256 24.2087C55.6637 23.1505 56.6222 21.8087 57.2181 20.2999C57.814 18.7912 58.0291 17.1611 57.8449 15.5512C57.6606 13.9414 57.0825 12.4004 56.1608 11.0622C55.2391 9.72403 54.0016 8.62905 52.5559 7.8724C51.1101 7.11575 49.4998 6.7203 47.8648 6.7204V6.7204ZM54.6836 16.6765C54.6836 18.0124 54.2839 19.3184 53.5349 20.4292C52.7859 21.5401 51.7214 22.4059 50.4758 22.9173C49.2303 23.4286 47.8597 23.5625 46.5374 23.302C45.2151 23.0415 44.0005 22.3983 43.047 21.4537C42.0936 20.5092 41.4442 19.3057 41.1809 17.9954C40.9177 16.6852 41.0524 15.327 41.5681 14.0926C42.0838 12.8583 42.9572 11.8031 44.078 11.0606C45.1988 10.3181 46.5166 9.92164 47.8648 9.92128C49.6725 9.92273 51.4058 10.6348 52.6842 11.9013C53.9626 13.1678 54.6817 14.8852 54.6836 16.6765Z" fill="#2A2C35"/>
            <path d="M15.164 3.40964L0 18.4362H15.164V33.4628L30.3298 18.4362V3.40964H15.164Z" fill="#FF4876"/>
            </svg>
        </div>
        <div class="connect">
            <div>To Connect Your Device</div>
            <a class="button" href="app://gymbrother/teste">
                Launch App
            </a>
        </div>
    </body>
</html>