<script src="assets/js/lib/jquery-3.5.1.js" type="text/javascript"></script>
<script src="assets/js/lib/datatables.js" type="text/javascript"></script>
<script src="assets/js/lib/dataTables.bootstrap4.js" type="text/javascript"></script>
<script src="assets/js/lib/bootstrap.bundle.min.js" type="text/javascript"></script>                                
<script src="assets/js/lib/feather.min.js" type="text/javascript"></script>
<script src="assets/js/lib/bootbox.min.js" type="text/javascript"></script>
<script src="assets/js/lib/fnReloadAjax.js" type="text/javascript"></script>
<script src="assets/js/lib/jquery.mask.min.js" type="text/javascript"></script>
<script src="assets/js/lib/priceformat.min.js" type="text/javascript"></script>
<script src="assets/js/lib/moment.js" type="text/javascript"></script>
<script src="assets/js/lib/jquery.validate.min.js" type="text/javascript"></script>
<script src="assets/js/lib/ckeditor/ckeditor.js" type="text/javascript"></script>
<script src="assets/js/lib/rater.js" type="text/javascript"></script>        
<script src="assets/js/main.js" type="text/javascript"></script>