export const theme = {
  colors: {
    primary: '#485156',
    success: '#35B290',
    success_light: '#90B23C',
    error: '#F59324',
    error_light: 'rgba(245,147,36,.5)',
    warning: '#F3D53A',
    warning_light: 'rgba(246,181,1,.5)',
    title: '#485156',
    text: '#7F8D95',
    muted: '#E4EEEB',
    badge: '#e0424d',
    background: '#F5F4F9',
    shape: '#FFFFFF',
    dark: '#000000',
    border: '#707070',
    dark_alfa: '#00000029',
    dark_36: '#363636',
    shadow: 'rgba(129, 129, 129, 0.16)',
    separator: '#dad8d6',
    edit: '#B1B1B1',
    placeholder: '#bbb',
    linear1: '#3F484D',
    linear2: '#08785A',
    black_opacity: 'rgba(0,0,0, 0.5)',
  },
  fonts: {
    regular: 'Roboto-Regular',
    medium: 'Roboto-Medium',
    text_regular: 'BebasNeue-Regular',
  },
};
